
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhiraj2067590@gmail.com
spring.mail.password=llhplpzkylvrehmd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

